src/maidsafe/lifestuff_manager/vault_info.proto

// Copyright 2012 MaidSafe.net limited
//
// This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or
// later, and The General Public License (GPL), version 3. By contributing code to this project You
// agree to the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in the root
// directory of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available at:
//
// http://www.novinet.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed under the License
// is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
// or implied. See the License for the specific language governing permissions and limitations under
// the License.


package maidsafe.lifestuff_manager.protobuf;

message Endpoint {
  required bytes ip = 1;
  required int32 port = 2;
}

message Bootstrap {
  repeated Endpoint bootstrap_contacts = 1;
}

message VaultInfo {
  required bytes pmid = 1;
  required bytes chunkstore_path = 2;
  required bool requested_to_run = 3;
  required int32 version = 4;
}

message LifeStuffManagerConfig {
  required uint32 update_interval = 1;  // In seconds
  required Bootstrap bootstrap_endpoints = 2;
  repeated VaultInfo vault_info = 3;
  optional bytes vault_permissions = 4;
}
