src/maidsafe/lifestuff_manager/vault_info.proto

package maidsafe.lifestuff_manager.protobuf;

message Endpoint {
  required bytes ip = 1;
  required int32 port = 2;
}

message Bootstrap {
  repeated Endpoint bootstrap_contacts = 1;
}

message VaultInfo {
  required bytes pmid = 1;
  required bytes chunkstore_path = 2;
  required bool requested_to_run = 3;
  required int32 version = 4;
}

message LifeStuffManagerConfig {
  required uint32 update_interval = 1;  // In seconds
  required Bootstrap bootstrap_endpoints = 2;
  repeated VaultInfo vault_info = 3;
  optional bytes vault_permissions = 4;
}
