src/maidsafe/private/process_management/vault_info.proto

package maidsafe.priv.process_management.protobuf;

message BootstrapEndpoints {
  repeated bytes bootstrap_endpoint_ip = 1;
  repeated uint32 bootstrap_endpoint_port = 2;
}

message VaultInfo {
  required bytes account_name = 1;
  required bytes keys = 2;
  required bytes chunkstore_path = 3;
  required uint64 chunkstore_capacity = 4;
  required bool requested_to_run = 5;
}

message InvigilatorConfig {
  required uint32 update_interval = 1;  // In seconds
  required bytes latest_local_version = 2;
  required BootstrapEndpoints bootstrap_endpoints = 3;
  repeated VaultInfo vault_info = 4;
  optional bytes vault_permissions = 5;
}
