src/maidsafe/private/data_types/data.proto

package maidsafe.priv.chunk_manager;
option optimize_for = LITE_RUNTIME;

enum kDataType {
  ImmutableData = 0;
  MutableData = 1;
  AppendAbleData = 2;
  SignatureData = 3;
}

message PublicKey {
  required bytes public_key = 0;
}

message Signature {
  required bytes signature = 0;
  required bytes id = 1;
}

message Content {
  optional bytes data = 0;
  optional PublicKey public_key = 1;
  optional bytes id = 2;
  repeated bytes ids = 3;
  optional Signature = 4;
}

message Data {
  required kDataType = 0;
  required Content = 1;
}

