src/maidsafe/private/data_types/data.proto

package maidsafe.priv.chunk_manager;
option optimize_for = LITE_RUNTIME;

enum kDataType {
  ImmutableData = 0;
  MutableData = 1;
  AppendAbleData = 2;
  SignatureData = 3;
}

message PublicKey {
  required bytes public_key = 1;
}

message Signature {
  required bytes signature = 1;
  required bytes id = 2;
}

message Content {
  optional bytes data = 1;
  optional PublicKey public_key = 2;
  optional bytes id = 3;
  repeated bytes ids = 4;
  optional Signature signature = 5;
}

message Data {
  required kDataType type = 1;
  required bytes name = 2;
  required Content content = 3;
}

